23
10007 a
31 aaa
37 abc
67 ****the*passionate*pilgrim*xi***
67 *****by*william*shakespeare*****
73 beauty*is*but*a*vain*and*doubtful*good
79 a*shining*gloss*that*vadeth*suddenly
83 a*flower*that*dies*when*first*it*gins*to*bud
89 a*brittle*glass*that*is*broken*presently
97 a*doubtful*good*a*gloss*a*glass*a*flower
101 lost*vaded*broken*dead*within*an*hour
103 and*as*goods*lost*are*seld*or*never*found
107 as*vaded*gloss*no*rubbing*will*refresh
109 as*flowers*dead*lie*withered*on*the*ground
113 as*broken*glass*no*cement*can*redress
127 so*beauty*blemished*once*is*for*ever*lost
131 in*spite*of*physic*painting*pain*and*cost
97 z*z*z*z*z*z*z*z*z*z*z*z*z*z*z*z*z*z*z*z*z*z*z*z*z*z*z*z*z*z*z*z*z*z*z*
29989 *abcdefghijklmnopqrstuvwxyz
29983 **********************************************************************
16381 aaaaabbbbbcccccdddddeeeeefffffggggghhhhhiiiiijjjjjkkkkklllllmmmmmnnnnn
29 abcdefghijklmnopqrstuvwxyz
997 qwertyuiopasdfghjklzxcvbnm


3
31 aaa
37 abc
29 hello*earth